[00:03.13] 聞說你時常在下午來這裏寄信件
[00:09.96] 逢禮拜留連藝術展 還是未間斷
[00:16.85] 何以我來回巡邏遍 仍然和你擦肩
[00:24.09] 還仍然在各自宇宙錯過了春天
[00:30.59] 
[00:29.92] 只差一點點即可以再會面
[00:35.76] 可惜偏偏剛剛擦過
[00:39.17] 十面埋伏過孤單感更赤裸
[00:44.67] 
[00:43.95] 總差一點點先可以再會面
[00:49.56] 彷彿應該一早見過
[00:53.20] 但直行直過 只差一個眼波將彼此錯過
[01:01.70] 
[01:05.58] 遲兩秒搭上地下鐵 能與你碰上麼？
[01:12.74] 如提前十步入電梯 誰又被錯過？
[01:19.70] 和某某從來未預約 為何能見更多？
[01:26.47] 全城來撞你 但最後處處有險阻
[01:33.47] 
[01:32.55] 只差一點點即可以再會面
[01:38.22] 可惜偏偏剛剛擦過
[01:41.70] 十面埋伏過孤單感更赤裸
[01:47.20] 
[01:46.55] 總差一點點先可以再會面
[01:52.11] 彷彿應該一早見過
[01:55.67] 但直行直過 只等一個眼波
[02:01.67] 
[02:00.41] 軌跡改變 角度交錯
[02:04.06] 寂寞城市又再探戈
[02:07.48] 天空閃過燦爛花火
[02:11.49] 和你不再為愛奔波
[02:15.49] 
[02:14.57] 總差一點點先可以再會面
[02:19.90] 悔不當初輕輕放過
[02:23.64] 現在懲罰我分手分錯了麼？
[02:29.64] 
[02:28.21] 分開一千天 天天盼再會面
[02:33.81] 只怕使你先找到我
[02:37.38] 但直行直過 天都幫你去躲 躲開不見我