[00:35.15] 隨身莫忘打狗棒
[00:37.51] 錦囊帶著絕情丹
[00:39.91] 凌波微步該閃就閃
[00:41.61] Yeah Oh~ Yeah Oh~
[00:44.61] 就算得了倚天劍
[00:46.88] 身懷降龍十八掌
[00:49.33] 也別硬闖龍門客棧
[00:51.00] Yeah Oh~ Yeah Oh~
[00:53.43] 不確定他是楊過
[00:55.09] 最好就別扮演小龍女
[00:57.40] 免得只等來一場傷心
[01:00.46] 不要浪費蝴蝶
[01:01.49] 不要沉溺谷底
[01:02.74] 上網就能變情侶
[01:04.49] 哪裡還流行神鵰俠侶
[01:06.86] 千萬要小心一片真心
[01:10.16] 變成了線上遊戲
[01:12.18] 俠女們都請注意
[01:14.34] 愛情江湖多危機
[01:16.79] 面對敵人要冷靜
[01:19.18] Yeah Oh~ Yeah Oh~
[01:21.53] 甜言蜜語多動聽
[01:23.86] 變成暗器就致命
[01:26.22] 十面埋伏的叢林
[01:28.61] 不要隨便輕易動凡心
[01:31.12] 不是貌似張無忌
[01:32.70] 就是來自武當或少林
[01:35.05] 也許他早就聲名狼藉
[01:38.05] 好多紅顏知己
[01:39.17] 擁有廣大人氣
[01:40.32] 情書進化成簡訊
[01:42.13] 網內互傳省錢又容易
[01:44.44] 說一百次我好愛你
[01:47.81] 用不了一成功力
[01:49.77] 愛要慢慢修煉
[01:53.90] 太心急
[01:55.11] 只會讓武功全廢
[01:56.84] 武功全廢
[01:58.64] 經過時間的粹煉
[02:00.71] 時間的粹煉
[02:01.45] 才能悟透愛的箴言
[02:03.25] 愛的箴言
[02:04.26] 才知道你要的
[02:06.18] 是誰
[02:08.63] 俠女們都請注意
[02:10.80] 愛情江湖多危機
[02:13.30] 面對敵人要冷靜
[02:15.62] Yeah Oh~ Yeah Oh~
[02:17.94] 甜言蜜語多動聽
[02:20.24] 變成暗器就致命
[02:22.64] 十面埋伏的叢林
[02:24.97] 不要隨便輕易動凡心
[02:28.15] 隨身莫忘打狗棒
[02:30.51] 錦囊帶著絕情丹
[02:32.62] 凌波微步該閃就閃
[02:34.34] Yeah Oh~ Yeah Oh~
[02:37.52] 就算得了倚天劍
[02:39.80] 身懷降龍十八掌
[02:42.21] 也別硬闖龍門客棧
[02:43.94] Yeah Oh~ Yeah Oh~
[02:46.33] 愛要慢慢修煉
[02:49.17] 修煉
[02:50.36] 太心急
[02:51.56] 只會讓武功全廢
[02:53.55] 武功全廢
[02:55.16] 經過時間的粹煉
[02:57.23] 時間的粹煉
[02:57.95] 才能悟透愛的箴言
[02:59.75] 愛的箴言
[03:00.76] 才知道你要的
[03:02.73] 是誰
[03:05.03] 俠女們都請注意
[03:07.29] 愛情江湖多危機
[03:09.75] 面對敵人要冷靜
[03:12.06] Yeah Oh~ Yeah Oh~
[03:14.53] 甜言蜜語多動聽
[03:16.76] 變成暗器就致命
[03:19.13] 十面埋伏的叢林
[03:21.53] 不要順便輕易動凡心
[03:24.20] 俠女們都請注意（請注意）
[03:26.20] 愛情江湖多危機（多危機）
[03:28.58] 面對敵人要冷靜
[03:30.93] Yeah Oh~ Yeah Oh~
[03:33.31] 甜言蜜語多動聽（多動聽）
[03:35.60] 變成暗器就致命（就致命）
[03:37.92] 十面埋伏的叢林
[03:40.30] 不要順便輕易動凡心
[03:43.32] 俠女們請（都注意）
[03:45.77] 愛情江湖（多危機）
[03:48.04] 面對敵人
[03:49.83] Yeah Oh~ Yeah Oh~
[03:52.78] 甜言蜜語（多動聽）
[03:55.09] 變成暗器（就致命）
[03:57.42] 十面埋伏的叢林
[03:59.76] 不要隨便動凡心