[00:02.60] 聞說你時常在下午來這裏寄信件
[00:09.96] 逢禮拜留連藝術展 還是未間斷
[00:15.98] 何以我來回巡邏遍 仍然和你擦肩
[00:23.98] 還仍然在各自宇宙錯過了春天
[00:30.48] 
[00:29.92] 只差一點點即可以再會面
[00:35.63] 可惜偏偏剛剛擦過
[00:38.98] 十面埋伏過孤單感更赤裸
[00:44.48] 
[00:43.87] 總差一點點先可以再會面
[00:49.64] 彷彿應該一早見過
[00:52.66] 但直行直過 只差一個眼波將彼此錯過
[01:01.16] 
[01:05.92] 遲兩秒搭上地下鐵 能與你碰上麼？
[01:11.97] 如提前十步入電梯 誰又被錯過？
[01:18.68] 和某某從來未預約 為何能見更多？
[01:25.97] 全城來撞你 但最後處處有險阻
[01:32.97] 
[01:31.65] 只差一點點即可以再會面
[01:37.63] 可惜偏偏剛剛擦過
[01:41.65] 十面埋伏過孤單感更赤裸
[01:47.15] 
[01:46.30] 總差一點點先可以再會面
[01:51.99] 彷彿應該一早見過
[01:56.34] 但直行直過 只等一個眼波
[02:02.34] 
[02:00.29] 軌跡改變 角度交錯
[02:03.93] 寂寞城市又再探戈
[02:07.29] 天空閃過燦爛花火
[02:11.21] 和你不再為愛奔波
[02:15.21] 
[02:14.27] 總差一點點先可以再會面
[02:19.65] 悔不當初輕輕放過
[02:23.26] 現在懲罰我分手分錯了麼？
[02:29.26] 
[02:28.23] 分開一千天 天天盼再會面
[02:33.66] 只怕使你先找到我
[02:37.23] 但直行直過 天都幫你去躲 躲開不見我